<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\Flips\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flips\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flips\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flips\BrickGameManager.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\BrickGameManager.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Brick.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>