<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Flips\FlipsGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Flips\FlipsGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickBreaker\BrickGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickBreaker\BrickGameTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drops\DropsGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\InGameMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickBreaker\GameInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickBreaker\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickBreaker\Powerups\LazerGunPowerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\MazeGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\PickupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickBreaker\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\SpinningEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>