<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maze\MazeGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Global\GameManager.cs" Line="73" Column="33" />
      <File FileName="Assets\Scripts\Global\InGameMenuGUI.cs" Line="51" Column="89" />
      <File FileName="Assets\Scripts\Global\InputManager.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Flips\FlipsGameManager.cs" Line="138" Column="23" />
      <File FileName="Assets\Scripts\Maze\MazeGameManager.cs" Line="68" Column="12" />
      <File FileName="Assets\Scripts\Drops\DropsGameManager.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Drops\Bucket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>