<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickBreaker\BrickGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BrickBreaker\BrickGameManager.cs" Line="185" Column="1" />
      <File FileName="Assets\Scripts\Flips\FlipsGameManager.cs" Line="127" Column="7" />
      <File FileName="Assets\Scripts\Global\GameManager.cs" Line="26" Column="22" />
      <File FileName="Assets\Scripts\BrickBreaker\BrickGameTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drops\DropsGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Background.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\InGameMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickBreaker\GameInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickBreaker\Paddle.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\BrickBreaker\Powerups\LazerGunPowerup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>