<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\MainMenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\MainMenuGUI.cs" Line="71" Column="3" />
      <File FileName="Assets\GUIBackground.cs" Line="8" Column="70" />
      <File FileName="Assets\Scripts\Flips\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flips\FlipsGameManager.cs" Line="103" Column="4" />
      <File FileName="Assets\Scripts\Maze\PickupManager.cs" Line="27" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>