<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickBreaker\BrickGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\MainMenuGUI.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\TutorialGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\InGameMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickBreaker\BrickPikUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\MazeGameManager.cs" Line="60" Column="21" />
      <File FileName="Assets\Scripts\Maze\MouseControlsDisabler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\MouseSpeedModifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\PickupInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\SpinningEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flips\FlipsGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flips\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drops\DropsGameManager.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\BrickBreaker\BrickGameManager.cs" Line="4" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>