<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu\MainMenuGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu\MainMenuGUI.cs" Line="35" Column="3" />
      <File FileName="Assets\GUIBackground.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Flips\FlipsGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Maze\PickupManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickBreaker\TutorialGUI.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>