<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maze\MazeGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Global\InGameMenuGUI.cs" Line="55" Column="91" />
      <File FileName="Assets\Scripts\Flips\FlipsGameManager.cs" Line="30" Column="17" />
      <File FileName="Assets\Scripts\Global\GameManager.cs" Line="40" Column="22" />
      <File FileName="Assets\Scripts\BrickBreaker\BrickGameManager.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\Maze\MazeGameManager.cs" Line="39" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>