<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Global\InputManager.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Global\InGameMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\GameManager.cs" Line="12" Column="59" />
      <File FileName="Assets\Scripts\Flips\FlipsGameManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Maze\MazeGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drops\DropsGameManager.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Drops\Bucket.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\TutorialGUI.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>