<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickBreaker\Paddle.cs">
    <Files>
      <File FileName="Assets\Scripts\Flips\FlipsGameManager.cs" Line="127" Column="7" />
      <File FileName="Assets\Scripts\BrickBreaker\BrickGameManager.cs" Line="47" Column="58" />
      <File FileName="Assets\Scripts\Global\GameManager.cs" Line="50" Column="53" />
      <File FileName="Assets\Scripts\BrickBreaker\BrickGameTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drops\DropsGameManager.cs" Line="20" Column="47" />
      <File FileName="Assets\Background.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\InGameMenuGUI.cs" Line="57" Column="15" />
      <File FileName="Assets\Scripts\BrickBreaker\GameInputManager.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\Global\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickBreaker\Paddle.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\BrickBreaker\Powerups\LazerGunPowerup.cs" Line="25" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>